apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: projeto-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projeto-4
  template:
    metadata:
      labels:
        app: projeto-4
    spec:
      containers:
        - name: projeto-4
          image: vitorialeda/projeto-4:v2.0
          ports:
            - containerPort: 80
